<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title></title>
    <link rel="icon" href="#">
</head>
<style>
    body{
     background-image: url('bckgrndmenu.jpg.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
            }
</style>
<body>
    <nav>
        <div id="logo-img" style="height: 0px; padding: 0px 100px 0px;">
          <img src="WhatsApp Image 2022-11-21 at 22.17.46.jpeg" alt="width=100px" height="70px">
        </div>
        <div class="logo" style="padding:0px 215px;">FORTUNE DELIGHT</div>"
        </label>
        </nav>
    <!-- <div id="col"> 
        <div class="col-md-1">
            <a href="Veg">VEG</a>
        </div>
        <div class="col-md-2">
            <a href="Non-veg">NON-VEG</a>
        </div>
    </div>
    <div class="flex-box">
        <div class="VEG-btn">
           <a href="#" > <button class="btn">VEG</button></a> 
           
            .VEG{ 
     background-image: url(deygfei.jpg.jpg'');
     background-repeat: no-repeat;
     background-attachment: fixed;
      background-size: cover -->
      <br>
      <br>
      <br>
      <br>
      <br>
    <div class="VEG-btn">
        <a href="vegmenu1.html" > <button class="btn">VEG</button></a>
        </div>
        <div class="NON-VEG-btn">
            <a href="nonveg.html" > <button class="btn">NON-VEG</button></a>
                 <!-- body { 
         background-image: url('vsjhgdajwy.jpg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover
                  } * -->
        
        </div>
        <div class="DESSERTS-btn">
            <a href="desserts.html" > <button class="btn">DESSERTS</button></a>
            <!-- <style> 
                body {
         background-image: url('bdsyga.jpg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover
                }
         </style> -->
        </div>
        <div class="DRINKS-btn">
            <a href="drinks.html" > <button class="btn">DRINKS</button></a>
            <!-- <style> 
                body {
         background-image: url('cbkhv.jpg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover
                }
            </style> -->
        </div>

    </div>
</body>
</html> 